# === CONFIGURAÇÕES DA API ===
# Chave secreta para autenticar o webhook da Ciclus
API_KEY=coloque-aqui-um-uuid-gerado

# Ambiente de execução
NODE_ENV=development

# === CONFIGURAÇÕES DO FIREBASE ===
# Essas informações vêm do arquivo JSON da conta de serviço
FIREBASE_PROJECT_ID=seu-projeto-id
FIREBASE_PRIVATE_KEY_ID=id-da-chave-privada
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSUA_CHAVE_AQUI\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=sua-conta-servico@projeto.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=id-do-cliente
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/sua-conta%40projeto.iam.gserviceaccount.com